# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/build/
# =============================================================================
# Object build statements for EXECUTABLE target SFMLapp


#############################################
# Order-only phony target for SFMLapp

build cmake_object_order_depends_target_SFMLapp: phony || .

build CMakeFiles/SFMLapp.dir/src/Account.cpp.obj: CXX_COMPILER__SFMLapp_unscanned_Debug C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/src/Account.cpp || cmake_object_order_depends_target_SFMLapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLapp.dir\src\Account.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/include"
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLapp.dir\src

build CMakeFiles/SFMLapp.dir/src/Datastore.cpp.obj: CXX_COMPILER__SFMLapp_unscanned_Debug C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/src/Datastore.cpp || cmake_object_order_depends_target_SFMLapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLapp.dir\src\Datastore.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/include"
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLapp.dir\src

build CMakeFiles/SFMLapp.dir/src/Guest.cpp.obj: CXX_COMPILER__SFMLapp_unscanned_Debug C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/src/Guest.cpp || cmake_object_order_depends_target_SFMLapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLapp.dir\src\Guest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/include"
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLapp.dir\src

build CMakeFiles/SFMLapp.dir/src/Patient.cpp.obj: CXX_COMPILER__SFMLapp_unscanned_Debug C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/src/Patient.cpp || cmake_object_order_depends_target_SFMLapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLapp.dir\src\Patient.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/include"
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLapp.dir\src

build CMakeFiles/SFMLapp.dir/src/Run.cpp.obj: CXX_COMPILER__SFMLapp_unscanned_Debug C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/src/Run.cpp || cmake_object_order_depends_target_SFMLapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLapp.dir\src\Run.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/include"
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLapp.dir\src

build CMakeFiles/SFMLapp.dir/src/UIHelpers.cpp.obj: CXX_COMPILER__SFMLapp_unscanned_Debug C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/src/UIHelpers.cpp || cmake_object_order_depends_target_SFMLapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLapp.dir\src\UIHelpers.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/include"
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLapp.dir\src

build CMakeFiles/SFMLapp.dir/src/User.cpp.obj: CXX_COMPILER__SFMLapp_unscanned_Debug C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/src/User.cpp || cmake_object_order_depends_target_SFMLapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLapp.dir\src\User.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/include"
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLapp.dir\src

build CMakeFiles/SFMLapp.dir/src/main.cpp.obj: CXX_COMPILER__SFMLapp_unscanned_Debug C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/src/main.cpp || cmake_object_order_depends_target_SFMLapp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SFMLapp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/include"
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLapp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SFMLapp


#############################################
# Link the executable SFMLapp.exe

build SFMLapp.exe: CXX_EXECUTABLE_LINKER__SFMLapp_Debug CMakeFiles/SFMLapp.dir/src/Account.cpp.obj CMakeFiles/SFMLapp.dir/src/Datastore.cpp.obj CMakeFiles/SFMLapp.dir/src/Guest.cpp.obj CMakeFiles/SFMLapp.dir/src/Patient.cpp.obj CMakeFiles/SFMLapp.dir/src/Run.cpp.obj CMakeFiles/SFMLapp.dir/src/UIHelpers.cpp.obj CMakeFiles/SFMLapp.dir/src/User.cpp.obj CMakeFiles/SFMLapp.dir/src/main.cpp.obj | C$:/msys64/ucrt64/lib/libsfml-graphics.dll.a C$:/msys64/ucrt64/lib/libsfml-audio.dll.a C$:/msys64/ucrt64/lib/libsfml-network.dll.a C$:/msys64/ucrt64/lib/libsfml-window.dll.a C$:/msys64/ucrt64/lib/libsfml-system.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libsfml-graphics.dll.a  C:/msys64/ucrt64/lib/libsfml-audio.dll.a  C:/msys64/ucrt64/lib/libsfml-network.dll.a  C:/msys64/ucrt64/lib/libsfml-window.dll.a  C:/msys64/ucrt64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFMLapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFMLapp.exe
  TARGET_IMPLIB = libSFMLapp.dll.a
  TARGET_PDB = SFMLapp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\admin\OneDrive - The University of Technology\Desktop\SFMLapp\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\admin\OneDrive - The University of Technology\Desktop\SFMLapp" -B"C:\Users\admin\OneDrive - The University of Technology\Desktop\SFMLapp\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\admin\OneDrive - The University of Technology\Desktop\SFMLapp\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\admin\OneDrive - The University of Technology\Desktop\SFMLapp" -B"C:\Users\admin\OneDrive - The University of Technology\Desktop\SFMLapp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFMLapp: phony SFMLapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/OneDrive - The University of Technology/Desktop/SFMLapp/build

build all: phony SFMLapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/SFMLapp/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
